<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Merlin Hotel Calendar</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="styles.css" type="text/css"
          rel="stylesheet"/>
</head>

<body>
<div id="app"></div>
<script src="client.min.js"></script>
</body>
</html>
